<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>SuLoving</title>
	<link href="./favicon.ico" type="image/x-icon" rel="icon">
	<link href="./favicon.ico" type="image/x-icon" rel="shortcut icon">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style type="text/css">
		html,body {height: 100%;}
		body {padding: 0px; margin:0px;  background-position: center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}
		
		.search-wrapper {
		    position: absolute;
		    -webkit-transform: translate(-50%, -50%);
		    -moz-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    top:50%;
		    left:50%;
		}
		.search-wrapper.active {}
		
		.search-wrapper .input-holder {
		    overflow: hidden;
		    height: 70px;
		    background: rgba(255,255,255,0);
		    border-radius:6px;
		    position: relative;
		    width:70px;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		.search-wrapper.active .input-holder {
		    border-radius: 50px;
		    width:450px;
		    background: rgba(0,0,0,0.5);
		    -webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    -moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		}
		
		.search-wrapper .input-holder .search-input {
		    width:100%;
		    height: 50px;
		    padding:0px 70px 0 20px;
		    opacity: 0;
		    position: absolute;
		    top:0px;
		    left:0px;
		    background: transparent;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    border:none;
		    outline:none;
		    font-family:"Open Sans", Arial, Verdana;
		    font-size: 16px;
		    font-weight: 400;
		    line-height: 20px;
		    color:#FFF;
		    -webkit-transform: translate(0, 60px);
		    -moz-transform: translate(0, 60px);
		    transform: translate(0, 60px);
		    -webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    -moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		
		    -webkit-transition-delay: 0.3s;
		    -moz-transition-delay: 0.3s;
		    transition-delay: 0.3s;
		}
		.search-wrapper.active .input-holder .search-input {
		    opacity: 1;
		    -webkit-transform: translate(0, 10px);
		    -moz-transform: translate(0, 10px);
		    transform: translate(0, 10px);
		}
		
		.search-wrapper .input-holder .search-icon {
		    width:70px;
		    height:70px;
		    border:none;
		    border-radius:6px;
		    background: #FFF;
		    padding:0px;
		    outline:none;
		    position: relative;
		    z-index: 2;
		    float:right;
		    cursor: pointer;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		.search-wrapper.active .input-holder .search-icon {
		    width: 50px;
		    height:50px;
		    margin: 10px;
		    border-radius: 30px;
		}
		.search-wrapper .input-holder .search-icon span {
		    width:22px;
		    height:22px;
		    display: inline-block;
		    vertical-align: middle;
		    position:relative;
		    -webkit-transform: rotate(45deg);
		    -moz-transform: rotate(45deg);
		    transform: rotate(45deg);
		    -webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
		    -moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
		    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
		
		}
		.search-wrapper.active .input-holder .search-icon span {
		    -webkit-transform: rotate(-45deg);
		    -moz-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
		    position: absolute;
		    content:'';
		}
		.search-wrapper .input-holder .search-icon span::before {
		    width: 4px;
		    height: 11px;
		    left: 9px;
		    top: 18px;
		    border-radius: 2px;
		    background: #974BE0;
		}
		.search-wrapper .input-holder .search-icon span::after {
		    width: 14px;
		    height: 14px;
		    left: 0px;
		    top: 0px;
		    border-radius: 16px;
		    border: 4px solid #974BE0;
		}
		
		.search-wrapper .close {
		    position: absolute;
		    z-index: 1;
		    top:24px;
		    right:20px;
		    width:25px;
		    height:25px;
		    cursor: pointer;
		    -webkit-transform: rotate(-180deg);
		    -moz-transform: rotate(-180deg);
		    transform: rotate(-180deg);
		    -webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
		    -moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
		    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
		    -webkit-transition-delay: 0.2s;
		    -moz-transition-delay: 0.2s;
		    transition-delay: 0.2s;
		}
		.search-wrapper.active .close {
		    right:-50px;
		    -webkit-transform: rotate(45deg);
		    -moz-transform: rotate(45deg);
		    transform: rotate(45deg);
		    -webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    -moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		    -webkit-transition-delay: 0.5s;
		    -moz-transition-delay: 0.5s;
		    transition-delay: 0.5s;
		}
		.search-wrapper .close::before, .search-wrapper .close::after {
		    position:absolute;
		    content:'';
		    background: #FFF;
		    border-radius: 2px;
		}
		.search-wrapper .close::before {
		    width: 5px;
		    height: 25px;
		    left: 10px;
		    top: 0px;
		}
		.search-wrapper .close::after {
		    width: 25px;
		    height: 5px;
		    left: 0px;
		    top: 10px;
		}
		.search-wrapper .result-container {
		    width: 100%;
		    position: absolute;
		    top:80px;
		    left:0px;
		    text-align: center;
		    font-family: "Open Sans", Arial, Verdana;
		    font-size: 14px;
		    display:none;
		    color:#B7B7B7;
		}
		
		
		@media screen and (max-width: 560px) {
		    .search-wrapper.active .input-holder {width:200px;}
		}
		
		#goodcover {
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: 0.50;
			filter: alpha(opacity=80);
		}
		#code {
			width: 90%;
			height: 90%;
			background-color: #fff;
			padding: 5px;
			position: absolute;
			display: none;
			z-index: 1002;
		}
		#closebt {
			float: right;
			font-family: 黑体;
			color:#fff;
			font-size: 28px;
			text-decoration:none;
			position: fixed;
			top: 10px;
			right: 30px;
			border: 3px #fff solid;
		    border-radius: 12px;
		    background: #111; 
		}
		.goodtxt {
			text-align: center;
			height: 100%;
		}
		a{color: #979797;text-decoration: none;} /*链接无下划线none,有为underline*/
		a:hover{color: #976060;text-decoration: none;} /*鼠标在链接上 */
	</style>
	<script src="http://lib.sinaapp.com/js/jquery/1.12.4/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		(function(w, d, s, a, m) {
		w._caq = w._caq || [];
		w._caq.push(["_requestTime",(new Date).getTime()]);
		a = d.createElement(s),
		m = d.getElementsByTagName(s)[0];
		a.async = 1;
		a.src = "//cn.centcount.com/ca.php?siteid=1703090000001001&r=" + Math.random();
		m.parentNode.insertBefore(a, m)
		})(window, document, "script");
	</script>

</head>
<body style="background-color: #870797">
	<div align="center" style="position:absolute; top: 40px;width: 100%;color: #fff;">
		<span style="font-size: 35px;">SuLoving</span><br><br><br>&nbsp;
		支持所有流行VIP免费观看！<br>&nbsp;&nbsp;请尽量使用电脑观看！
		<br><a href="http://baiyug.cn/" target="view_window">百域搁视频</a>
	</div>
	<section class="container">
		<form onsubmit="submitFn(this, event);">
            <div class="search-wrapper">
                <div class="input-holder">
                    <input type="text" class="search-input" placeholder="输入视频URL!" />
                    <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </div>
                <span class="close" onclick="searchToggle(this, event);"></span>
                
                <div class="result-container">

                </div>
            </div>
        </form>
	</section>
	<div id="goodcover"></div>
		
	<div id="code">
	  <div class="goodtxt">
	   <iframe style="width: 100%; height: 100%;" name="Frm_Main" id="Frm_Main" src="" frameborder="0" data-id="" seamless="">
	   </iframe>
	  </div>
	  <a href="javascript:void(0)" id="closebt">关闭</a>
	</div>
	
	<script type="text/javascript">
        function searchToggle(obj, evt){
            var container = $(obj).closest('.search-wrapper');

            if(!container.hasClass('active')){
                  container.addClass('active');
                  evt.preventDefault();
            }
            else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
                  container.removeClass('active');
                  // clear input
                  container.find('.search-input').val('');
                  // clear and hide result container when we press close
                  container.find('.result-container').fadeOut(100, function(){$(this).empty();});
            }
        }

        function submitFn(obj, evt){
            value = $(obj).find('.search-input').val().trim();

            _html = "你输入的视频地址: ";
            if(!value.length){
                _html = "小样！赶紧输入视频地址啊！";
            }
            else{
                _html += "<b>" + value + "</b>";
		$("#Frm_Main").attr("src","http://v.72du.com/api/?url="+value);
		//$("#Frm_Main").attr("src","http://47.89.49.245/index.php?url="+value);
                $('#code').center();
    	        $('#goodcover').show();
    	        $('#code').fadeIn();
            }

            $(obj).find('.result-container').html('<span>' + _html + '</span>');
            $(obj).find('.result-container').fadeIn(100);

            evt.preventDefault();
        }
        
    </script>
    <script>
	$(function() {
	    //alert($(window).height());
	    $('#closebt').click(function() {
	        $('#code').hide();
	        $('#goodcover').hide();
            $("#Frm_Main").attr("src","");
	    });
		$('#goodcover').click(function() {
	        $('#code').hide();
	        $('#goodcover').hide();
            $("#Frm_Main").attr("src","");
	    });
	    /*var val=$(window).height();
		var codeheight=$("#code").height();
	    var topheight=(val-codeheight)/2;
		$('#code').css('top',topheight);*/
	    jQuery.fn.center = function(loaded) {
	        var obj = this;
	        body_width = parseInt($(window).width());
	        body_height = parseInt($(window).height());
	        block_width = parseInt(obj.width());
	        block_height = parseInt(obj.height());
	
	        left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
	        if (body_width < block_width) {
	            left_position = 0 + $(window).scrollLeft();
	        };
	
	        top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
	        if (body_height < block_height) {
	            top_position = 0 + $(window).scrollTop();
	        };
	
	        if (!loaded) {
	
	            obj.css({
	                'position': 'absolute'
	            });
	            obj.css({
	                'top': ($(window).height() - $('#code').height()) * 0.5,
	                'left': left_position
	            });
	            $(window).bind('resize', function() {
	                obj.center(!loaded);
	            });
	            $(window).bind('scroll', function() {
	                obj.center(!loaded);
	            });
	
	        } else {
	            obj.stop();
	            obj.css({
	                'position': 'absolute'
	            });
	            obj.animate({
	                'top': top_position
	            }, 200, 'linear');
	        }
	    }
	
	})
	</script>
</body>
</html>
